# DevLife

DevLife.Application/: AssemblyReference.cs  DevLife.Application.csproj
DevLife.Application/Common/: ZodiacCalculator.cs
DevLife.Application/Interfaces/: IAchievementChecker.cs  IAiCodeRoastService.cs  IApplicationDbContext.cs  ICardGenerationService.cs  ICasinoChallengeGenerator.cs  ICodeExecutionService.cs  ICodeRoastSubmissionRepository.cs  ICodingChallengeProvider.cs  IDailyLuckService.cs  IDatingProfileRepository.cs  IExcuseLogRepository.cs  IExcuseTemplateRepository.cs  IGameScoreRepository.cs  IGitHubAnalysisJobRepository.cs  IGitHubAnalysisService.cs  IGitHubService.cs  IHoroscopeService.cs  ISessionService.cs  IUserAchievementRepository.cs  IUserRepository.cs  IUserSwipeRepository.cs
DevLife.Infrastructure/: AssemblyReference.cs  DevLife.Infrastructure.csproj
DevLife.Infrastructure/EventHandlers/: AnalysisStartedEventHandler.cs  SolutionSubmittedEventHandler.cs
DevLife.Infrastructure/Migrations/: 20250625201754_InitialCreate.Designer.cs  20250625201754_InitialCreate.cs  20250626011046_AddExcuseLogsTable.Designer.cs  20250626011046_AddExcuseLogsTable.cs  20250626043701_AddCasinoGames.Designer.cs  20250626043701_AddCasinoGames.cs  20250626065015_AddBugChaseScoresTable.Designer.cs  20250626065015_AddBugChaseScoresTable.cs  20250626073522_AddUserAchievements.Designer.cs  20250626073522_AddUserAchievements.cs  20250626082104_AddStreaksToUser.Designer.cs  20250626082104_AddStreaksToUser.cs  20250626132503_AddCodeRoastSubmissionsTable.Designer.cs  20250626132503_AddCodeRoastSubmissionsTable.cs  20250630080610_AddGitHubAccessTokenToUser.Designer.cs  20250630080610_AddGitHubAccessTokenToUser.cs  20250630091141_AddGitHubAnalysisJobs.Designer.cs  20250630091141_AddGitHubAnalysisJobs.cs  20250630122349_AddDatingEntities.cs  (+2 more)
(+134 files in other folders)
